.about {
    padding-top: 120px;
    &__wrapper  {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
          margin: 0;
        }
    }
    &__text {
        margin-top: 20px;
    }
    &__title {
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
        }
        &-circle {
            position: relative;
            @include before_circle;
            padding-top: 15px;
            padding-left: 15px;
            &:before {
                top: 0;
            }
        }
        &-text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
}